{
  "urls": {
    "업종별": "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey={apikey}&itmId=16118AAD6_15118AI8AA+16118AAD6_15118AI8AB+16118AAD6_15118AI8AC+16118AAD6_15118AI8ACAC+16118AAD6_15118AI8ACAB+16118AAD6_15118AI8ACAD+&objL1=ALL&objL2=&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&startPrdDe=2014&endPrdDe=2023&outputFields=NM+ITM_NM+UNIT_NM+PRD_DE+&orgId=118&tblId=DT_11806_N000",
    "규모별": "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey={apikey}&itmId=16118AAD6+16118AAD7+16118AAD8+16118AAD9+&objL1=ALL&objL2=ALL&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&startPrdDe=2014&endPrdDe=2023&outputFields=NM+ITM_NM+UNIT_NM+PRD_DE+&orgId=118&tblId=DT_11806_N001",
    "연령별": "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey={apikey}&itmId=16118AAD6+&objL1=ALL&objL2=ALL&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&startPrdDe=2014&endPrdDe=2023&outputFields=NM+ITM_NM+UNIT_NM+PRD_DE+&orgId=118&tblId=DT_11806_N002",
    "재해정도": "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey={apikey}&itmId=16118AAD6+&objL1=ALL&objL2=ALL&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&startPrdDe=2014&endPrdDe=2023&outputFields=NM+ITM_NM+UNIT_NM+PRD_DE+&orgId=118&tblId=DT_11806_N005",
    "시간별": "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey={apikey}&itmId=16118AAD6+&objL1=ALL&objL2=ALL&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&startPrdDe=2014&endPrdDe=2023&outputFields=NM+ITM_NM+UNIT_NM+PRD_DE+&orgId=118&tblId=DT_11806_N008",
    "입사근속기간별": "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey=인증키없음&itmId=16118AAD6+&objL1=ALL&objL2=ALL&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&startPrdDe=2014&endPrdDe=2023&outputFields=NM+ITM_NM+UNIT_NM+PRD_DE+&orgId=118&tblId=DT_11806_N004",
    "발생형태별": "https://kosis.kr/openapi/Param/statisticsParameterData.do?method=getList&apiKey={apikey}&itmId=16118AAD6+&objL1=ALL&objL2=ALL&objL3=&objL4=&objL5=&objL6=&objL7=&objL8=&format=json&jsonVD=Y&prdSe=Y&startPrdDe=2014&endPrdDe=2023&outputFields=NM+ITM_NM+UNIT_NM+PRD_DE+&orgId=118&tblId=DT_11806_N011"
  }
}
